<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Make This Responsive</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      h1 {
        font-size: 3.5em;
      }
      .wrapper {
        width: 800px;
        max-width: 100%;
        margin: 20px auto;
      }
      .listing {
        overflow: hidden;
        margin: 0 0 25px 0;
      }
      .story {
        float: left;
        width: 250px;
        margin-right: 25px;
        position: relative;
        font-size: 80%;
        margin-bottom: 25px;
      }
      .story--main ~ .story {
        width: 32%;  
      }

      .story--main ~ .story:not(:nth-child(3n+1)) {
        margin: 0 2% 25px 0;
      }

      .story img {
        display: block;
        width: 100%;
      }
      .story__intro {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.75);
        padding: 20px;
        color: white;
      }
      .story__intro h2 {
        margin: 0 0 10px 0;
      }
      .story__intro p {
        margin: 0;
      }
      .story--main {
        position: relative;
        margin: 0 0 25px 0;
        width: 100%;
      }
      .story--main .story__intro h2 {
        font-size: 2.5em;
      }
      .story--last {
        margin-right: 0;
      }

      @media (max-width: 850px) and (min-width: 501px) {
        .story--main ~ .story:nth-child(2n+1) {
          margin-left: 2%;
          margin-right: 0;
        }
        .story--main ~ .story:nth-child(2n) {
          margin-right: 2%;
        }
      }

      @media (max-width: 850px) {
        .story--main ~ .story {
          width: 48%;
          margin: 0 0 25px 0;
        }
      }

      @media (max-width: 500px) {
        .story--main .story__intro {
          position: relative;
        }
        .story--main ~ .story {
          width: 100%;
        }
      }
      @media (max-width: 350px) {
        .story__intro {
          position: relative;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Make This Responsive</h1>

      <p>While maintaining the heirarchy of importance.</p>

      <section class="listing">
        <article class="story story--main">
          <img src="http://placehold.it/800x389" alt="Placeholder Image" />

          <div class="story__intro">
            <h2>Most Important Story</h2>
            <p>This article has the most visual weight.</p>
          </div>
        </article>

        <article class="story">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="story">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="story story--last">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
